<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="theme-color" content="#002E5E">
    <script src="https://kit.fontawesome.com/73a149fe57.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@700&family=Cutive+Mono&family=Inter:wght@300&family=Lato:wght@700&family=Oranienbaum&family=Special+Elite&display=swap" rel="stylesheet">
    <title>The Morin Files - May 3, 1924</title>
    <link rel="stylesheet" href="../../../style.css">
  </head>
  <body>
    
    <!-- Fixed elements - header, navigation -->
    <div class="header">
        <img src="../../../images/jennie.jpg" alt="Jennie" class="header-content portrait" draggable="false">
      <div class="header-content title">
        <h1>The Morin Files</h1>
      </div>
        <img src="../../../images/nico.jpg" alt="Nico" class="header-content portrait" draggable="false">
      <img src="../../../images/divider.png" class="divider" draggable="false">
    </div>
    
    <div class="nav">
      <a class="nav-button" href="index.html">Home</a>
      <div class="dropdown">
        <div class="nav-button">Jennie's Letters</div>
        <div class="dropdown-content">
          <a href="jennie-1924.html">1924</a>
          <a href="jennie-1925.html">1925</a>
          <a href="jennie-1926.html">1926</a>
          <a href="jennie-1927.html">1927</a>
          <a href="jennie-1936.html">1936</a>
          <a href="jennie-1937.html">1937</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="nav-button">Nico's Letters</div>
        <div class="dropdown-content">
          <a href="nico-1924.html">1924</a>
          <a href="nico-1925.html">1925</a>
          <a href="nico-1926.html">1926</a>
          <a href="nico-1927.html">1927</a>
          <a href="nico-1936.html">1936</a>
          <a href="nico-1937.html">1937</a>
        </div>
      </div>
      <a class="nav-button" href="transcripts.html">Letter Transcripts</a>
      <a class="nav-button" href="other.html">Other Memories</a>
    </div>
    <script>
      $( ".dropdown-content" ).hover(function() {
        $(this).prev().css({"background-color": "#F3AE3D", "color": "#001a36", "letter-spacing": "1.25px"});
      }, function() {
        $(this).prev().css({"background-color": "rgba(0, 0, 0, 0)", "color": "white", "letter-spacing": "normal"});
      
      });
    </script>
    
    <style media="screen">
      
      .main-body {
        display: flex;
        justify-content: center;
        border: 10px #002E5E solid;
      }
      
      
      .main-body > * {
        height: 70vh;
        overflow: scroll;
      }
    
      .main-header {
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Special Elite;
        font-size: 20px;
        margin-bottom: 30px;
        
        position: sticky;
        top: 0;
      }
      

      .main-header button {
        cursor: pointer;
        border: none;
        outline: none;
        background: #002E5E;
        font-size: 22px;
        font-weight: bold;
        color: white;
        font-family: Inter;
        text-transform: uppercase; /* todo: remove? */
        border-radius: 50%;
        width: 40px;
        height: 40px;
        transition-duration: 0.25s;
      }

      .main-header button:hover {
        color: #F3AE3D;
        scale: 1.25;
      }
      
      .main-header-wrap:not(:last-child) {
       margin-right: 50px;
     }
      
      .main-title {
        padding-top: 10px;
      }
      
      label {
        background-color: #002E5E;
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        padding-top: 8px;
      }
      
      .icon-wrapper {
        vertical-align: middle;
        display: block;
        position: relative;
        top: 50%;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }
      
      /*********/
      

      
      .main-body > * {
        height: 90vh;
        overflow: scroll;
      }
      
      #dragMe {
        width: 10px;
        text-align: center;
        justify-contents: center;
        align-items: center;
        vertical-align: middle;
        background-color: #002E5E;
        color: white;
      }
      
      #dragMe:hover {
        cursor: col-resize;
        color: #F3AE3D;
      }
      
      .letter img {
        width: 100%;
      }
      
      .transcription-title {
        font-family: Special Elite;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
      }
      
      .transcription-body {
        font-family: Special Elite;
        font-weight: normal;
        line-height: 30px;
        font-family: Special Elite;
      }
      
      .transcript {
        padding: 15px;
        box-sizing: border-box;
        background-color: #FCF5E5;
      }
      
      .icon-wrapper {
        vertical-align: middle;
        display: block;
        position: relative;
        top: 50%;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
      }



    </style>
    
    <!-- Page content -->
    <div class="main">
      <div class="main-header">
        <div class="main-header-wrap">
          <button type="button" name="back"><i class="fa-solid fa-arrow-left"></i></button>
          <!-- <label for="back">back</label> -->
        </div>
        <div class="main-header-wrap main-title">
          <h1>December 4, 1925 - New York, NY</h1>
        </div>
        <div class="main-header-wrap">
          <button type="button" name="transcript"><i class="fa-sharp fa-solid fa-file-lines"></i></button>
          <!-- <label for="transcript">show transcript</label> -->
        </div>
      </div>
      <div class="main-body">
        
        <div class="letter" style="width: 50%">
          <script>
            var NUM_IMG = 8;
            for (let i = 1; i <= NUM_IMG; i++) {
              document.write('<img src=p' + i + '.jpeg>')
            }
          </script>
        </div>
        
        <div class="bar" id="dragMe">
          <div class="icon-wrapper">
            <i class="fa-solid fa-grip-lines-vertical"></i>
          </div>
        </div>
        
        <div class="transcript" style="flex: 1 1 0%">
          <div class="transcription-title">Transcription</div><hr>
          <div class="transcription-body">
            Dear Nico,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            <br>
            Love,<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            Jennie

          </div>
        </div>

      </div>
    </div>
    
    <script>
      
      // Query the element
      const resizer = document.getElementById('dragMe');
      const leftSide = resizer.previousElementSibling;
      const rightSide = resizer.nextElementSibling;

      // The current position of mouse
      let x = 0;
      let y = 0;

      // Width of left side
      let leftWidth = 0;

      // Handle the mousedown event
      // that's triggered when user drags the resizer
      const mouseDownHandler = function (e) {
          // Get the current mouse position
          x = e.clientX;
          y = e.clientY;
          leftWidth = leftSide.getBoundingClientRect().width;

          // Attach the listeners to 'document'
          document.addEventListener('mousemove', mouseMoveHandler);
          document.addEventListener('mouseup', mouseUpHandler);
      };

      // Attach the handler
      resizer.addEventListener('mousedown', mouseDownHandler);
      
      const mouseMoveHandler = function (e) {
          // How far the mouse has been moved
          const dx = e.clientX - x;
          const dy = e.clientY - y;

          const newLeftWidth = ((leftWidth + dx) * 100) / resizer.parentNode.getBoundingClientRect().width;
          width = (newLeftWidth > 85) ? 85 : (newLeftWidth < 15) ? 15 : newLeftWidth;
          leftSide.style.width = width + '%';
          
          document.body.style.cursor = 'col-resize';
          // $("body").css("cursor", 'col-resize');
          leftSide.style.userSelect = 'none';
          leftSide.style.pointerEvents = 'none';
          $(leftSide).css("-webkit-user-select", 'none');

          rightSide.style.userSelect = 'none';
          rightSide.style.pointerEvents = 'none';
          $(rightSide).css("-webkit-user-select", 'none');
      };
      
      const mouseUpHandler = function () {
          resizer.style.removeProperty('cursor');
          document.body.style.removeProperty('cursor');

          leftSide.style.removeProperty('user-select');
          leftSide.style.removeProperty('-webkit-user-select');
          leftSide.style.removeProperty('pointer-events');

          rightSide.style.removeProperty('user-select');
          rightSide.style.removeProperty('-webkit-user-select');
          rightSide.style.removeProperty('pointer-events');

          // Remove the handlers of `mousemove` and `mouseup`
          document.removeEventListener('mousemove', mouseMoveHandler);
          document.removeEventListener('mouseup', mouseUpHandler);
      };
      
    </script>
    
  </body>
</html>